
.full-card {
    margin-top: 10em;
}

.bordered-section {
    border: 1px var(--White-1) solid;
    padding: 2em;
    margin-top: 5em;
    margin-bottom: 5em;
}

.comment-header {
    display: flex;
    gap: 1em;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 0.75em;
}

.comment-header h4 {
    margin: 0;
}

.main-comment {
    max-width: 20em;
}

.child-comments {
    margin-left: 3em;
    margin-top: 1.25em;
}

.profile-picture {
    aspect-ratio: 1;
    width: 2.5em;
    height: 2.5em;
}

.comment-input {
    margin-top: 0.75em;
    max-width: 20em;
    height: 8em;
}

.comment-btn {
    margin-top: 0.75em;
}

.full-card .product-card {
    border: none;
    display: flex;
    gap: 1.5em;
}

.full-card .product-image-mask {
    aspect-ratio: 1;
    height: fit-content;
    width: 0;
    flex-grow: 1;
    position: relative;
    border: solid 1px var(--Grey-1);
    border-radius: 10px;
}

.full-card .product-info-container {
    height: 100%;
    width: 0;
    flex-grow: 2;
    border: solid 1px var(--Grey-1);
    border-radius: 10px;
    gap: 2em;
}

.full-card .product-info-container h3 {
    font-size: 2.5em;
}

.full-card .price-trend-container {
    grid-template-columns: repeat(auto-fit, minmax(12em, 1fr));
}
.full-card .price-trend-container p {
    font-size: 1.4em;
}

.current-price-container {
    display: flex;
    flex-wrap: wrap;
    column-gap: 2.5em;
    row-gap: 1em;
}

.current-price-container strong {
    font-size: 1.4em;
    width: fit-content;
}