.block {
    margin-top: 5em;
    margin-bottom: 5em;
    position: relative;
    display: flex;
    flex: 1 1 0;
}

.horizontal-block {
    flex-direction: row;
    padding: 1.25em;
    column-gap: 1.25em;
}

.column {
    flex-direction: column;
}

.module {
    padding: 0 0.625em;
    flex: 1 1 0;
    position: relative;
}

.module-settings-btn {
    cursor: pointer;
    width: 1.2em;
    height: 2em;
    position: absolute;
    top: 0;
    left: -0.625em;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.1em;
}


.module-header{
    display: grid;
    gap: 1.25em;
    grid-template-columns: repeat(auto-fit, minmax(12em, 1fr));
    border-bottom: 1px solid var(--White-3);
    padding-bottom: 1em;
    margin-bottom: 1em;
}

.api-details {
    display: flex;
    align-items: center;
    gap: 1em;
    grid-column: span 3;
}

.api-details .icon-overlay{
    max-width: 2.5em;
    max-height: 2.5em;
    aspect-ratio: 1;
}

.api-category {
    font-size: 1.5em;
    font-weight: 700;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.dropdowns {
    display: flex;
    gap: 1.25em;
    grid-column: span 3;
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
}

.dropdown {
    width: 0;
    font-size: 1.1em;
    flex-grow: 1;
    border: 1px solid var(--Grey-1);
    border-radius: 5px;
    padding: 0.5em 0.75em;

    background-image: url(../svgs/arrow-down.svg);
    background-position: bottom 50% right 0.75em;
    background-size: 0.8em;
    background-repeat: no-repeat;
}

.dropdown:focus {
    background-image: url(../svgs/arrow-up.svg);
}


.module-gallery {
    width: 100%;
    display: grid;
    gap: 1.25em;
    grid-template-columns: repeat(auto-fit, minmax(12em, 1fr));
    overflow: hidden;
}

.small .module-gallery{
    font-size: 1em;
}
.medium .module-gallery{
    font-size: 1.5em;
}
.large .module-gallery{
    font-size: 2em;
}

/* .small .module-gallery {
    grid-template-columns: repeat(auto-fit, minmax(12em, 1fr));
}
.medium .module-gallery {
    grid-template-columns: repeat(auto-fit, minmax(18.75em, 1fr));
}
.large .module-gallery {
    grid-template-columns: repeat(auto-fit, minmax(25.5em, 1fr));
} */


.product-card {
    min-width: 12em;
    height: calc(100%-1px);
    overflow: hidden;
    border: 1px solid var(--White-3);
    /* box-shadow: inset 0 0 1px var(--Grey-1); */
    border-radius: 5px;
    margin: 0 0 1px 0;
    position: relative;
}

.product-image {
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    transition: transform 0.3s;
    transform: scale(1.06);
}

.product-image-mask {
    width: 100%;
    aspect-ratio: 1;
    overflow: hidden;
}

.product-image:hover {
    overflow: hidden;
    transform: scale(1.01);
}

.icon-container {
    position: absolute;
    top: 1em;
    right: 1em;
    width: 2em;
    height: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 0.5em;
    width: fit-content;
    height: fit-content;
    z-index: 1;
    border-radius: 100%;
}
.icon-overlay {
    background-color: var(--Black-Overlay);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    width: 2em;
    height: 2em;
    transition: background-color 0.3s, width 0.3s, height 0.3s;
}

.icon-overlay img {
    width: 40%;
    height: 40%;
    aspect-ratio: 1;
    transition: 0.3s;
    text-decoration: none;
    color: var(--White-3);
    transform: scale(1);
}

.icon-overlay:hover{
    background-color: var(--Black-1);
}

.icon-overlay:hover img{
    transform: scale(0.9);
}

.product-info-container {
    display: flex;
    flex-direction: column;
    gap: 0.75em;
    height: fit-content;
    padding: 1.25em;
    color: var(--Black);
}

.product-info-container h3 {
    font-size: 1.1em;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
}

.product-price {
    font-size: 1.4em;
    color: var(--Green);
}

.price-trend-container {
    font-size: 0.75em;
    display: grid;
    row-gap: 0.25em;
    grid-template-columns: repeat(auto-fit, minmax(6.5em, 1fr));
}

.price-trend-container p {
    white-space: nowrap;
}

.module-footer {
    margin-top: 1em;
    display: flex;
    justify-content: space-between;
}

.prev, .next{
    display: flex;
    gap: 1em;
    align-items: center;
    cursor: pointer;
}

.prev p, .next p {
    font-size: 1.5em;
}

.right-border-highlight::after {
    content: "";
    width: 4px;
    height: 100%;
    position: absolute;
    top: 0;
    right: -2px;
    background-color: var(--Highlight);
    z-index: 1;
}

.left-border-highlight::before {
    content: "";
    width: 4px;
    height: 100%;
    position: absolute;
    top: 0;
    left: -2px;
    background-color: var(--Highlight);
    z-index: 1;
}

.hide {
    display: none !important;
}

.modal {
    max-width: 15em;
    height: fit-content;
    position: fixed !important;
    border: solid 1px var(--Grey-1);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5em;
    padding: 1em;
    position: relative;
}

.modal h3 {
    font-size: 1.2em;
    font-weight: 700;
}

.modal form {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.modal #modal-confirm-btn {
    background-color: var(--Black-1);
    padding: 0.5em 0;
    color: var(--White-1)
}

.modal #modal-cancel-btn {
    color: var(--Grey-1);
    background-color: transparent;
}

.modal #modal-close-btn {
    position: absolute;
    top: 0;
    right: 0;
    width: 1em;
    height: 1em;
    aspect-ratio: 1;
}